.Cart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;
}

.CartRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  max-width: 94%;
  min-height: 100px;
}

.CartRow h1 {
  font-size: 20px;
  margin: 20px 0;
}

.CartRow > div {
  flex-basis: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Cart .deleteIcon {
  padding:10px;
  font-size:15px;
  color: var(--white);
  
  background: var(--lightblack)
}

.CleanCartBtn {
  padding:10px 20px;
  border: none;
    border-radius: 10px;

  background-color:var(--darkblack);
  margin-left: 20px;

  color:var(--white);
}

.CheckoutCartBtn {
  padding:10px 20px;
  border: none;
  background-color:var(--lightorange);
  color:var(--white);
}

.ReturnButton {
  padding:10px 10px;
  border: none;
  border-radius: 10px;

  background-color:var(--lightorange)!important;
  color:var(--white);
}

.ActionButtons {
  display: flex;
  align-items: center;
  border-radius: 10px;
flex-wrap: wrap;
  flex-direction: row!important;
  justify-content: center;
}

.ActionButtons h1 {
  margin: 0 10px;
}



@media (max-width:600px) {
  .ActionButtons {
    width:100%;
    display: flex;

    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .CartRow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 0;
    flex-direction: column;
  }

  .CleanCartBtn {
    margin: 40px 0;
  }

  .CheckoutCartBtn {
    margin: 20px 0;
  }


}