.FlexColumn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 80%;

}

.FlexColumnInfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin:10px 0;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color:var(--blue);
  color: var(--white);
  min-height: 60px;
}
.FlexColumn h1 {
  font-size: 20px;
  font-weight: normal;
}

.FlexInfo {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
