.FlexProduct {
  width: 250px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.FlexProduct__row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.FlexProduct__label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.FlexProduct .addToCartButton {
  padding: 10px 15px;
  background-color: var(--blue);
  border: none;
  border-radius: 5px;

  cursor: pointer;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-direction: row;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.addToCartButton:hover {
  transition: 0.5s all ease-in-out;
  background-color: var(--lightorange);
}

.addToCartButton h4 {
  font-size: 15px !important;
  margin: 0 5px !important;
}

.FlexProduct h1 {
  font-size: 25px;
  margin: 20px 0;
}

.FlexProduct h4 {
  margin: 20px 0;
  font-size: 18px;
}

.FlexImage {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: lavender;
}

.FlexLabel {
  width: 100%;
  min-height: 30px;
  max-width: 80%;
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: flex-end;
}

.OpenModal {
  background-color: var(--lightorange);
  padding: 10px 10px;
  border-radius: 10px;
  border: none;
}

.OpenModal:hover {
  background-color: var(--blue);
  color: white;
  transition: 1s all ease-in-out;
}
.OpenIcon {
  color: white;
  font-size: 25px;
}

.FlexImage img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  padding: 20px 0;
  max-width: 100%;
}

.FlexProduct img:hover {
  background-color: transparent;
  transform: scale(1.2);
  transition: 0.5s all ease-in-out;
}

@media (max-width: 600px) {
  .FlexProduct {
    margin: 20px 0;
  }
}
