* {
  padding: 0;
  margin: 0;
}

.Header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 90px;
  background-color: var(--blue);
  color: var(--white);
  flex-wrap: wrap;
}

.Header a {
  color: var(--white);
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

header button {
  padding: 10px 30px;
  border: none;
  border-radius: 10px;

  background-color: var(--lightorange);
  color: var(--white);
  cursor: pointer;
}

.Header div {
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.Header .logo {
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}

.Header .info {
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}
.Header .info__button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  justify-content: center;
  font-size: 20px;
}

.Header .info__button h4 {
  font-size: 15px;
  margin-right: 10px;
  font-weight: normal;
  
}

@media (max-width:500px) {
  .Header {
    padding: 20px 0;
  }
  .Header .logo {
    margin: 20px 0;
  }

}